# SpringGradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: CoreGroovy.groovy
src/main/java/: HDFSTestConn.java  WordCount.java
