apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
tomcatVersion = '7.0.61'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    compile project(':embedded'),
            "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
            "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    testCompile project(path: ':embedded', configuration: 'integTestFixtures')
}